{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "strict": true,
    "rootDir": "./",
    "outDir": "../build/electron",
    "noEmitOnError": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["./"],
  "exclude": ["node_modules"]
}
